<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kardin</groupId>
  <artifactId>mockwebserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mockwebserver</name>
  <properties>
   <jackson.version>2.9.0</jackson.version>
   <postgresql.version>42.1.4.jre7</postgresql.version>
  </properties>
  <dependencies>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.postgresql</groupId>
  	<artifactId>postgresql</artifactId>
  	<version>${postgresql.version}</version>
  </dependency>
  <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.21.0</version>
    </dependency>
  </dependencies>
  
</project>