# mockwebserver

mockwebserver/: .classpath  .gitignore  .project  pom.xml  readme.md
mockwebserver/src/main/java/: AppServer.java  Main.java
mockwebserver/src/main/java/handler/: Handler.java  MappedResponseHandler.java  Mappings.java  RestApiHandler.java  Route.java  RouteCollection.java  Routes.java  StaticFilesHandler.java  UserDefinedResponseHandler.java
mockwebserver/src/main/java/repository/: LogEntry.java  LogRepository.java  MappedResponse.java  MappedResponseRepository.java  UserDefinedResponse.java  UserDefinedResponseRepository.java
mockwebserver/webroot/: index.htm
mockwebserver/webroot/files/: file.txt
mockwebserver/webroot/js/: addmappingcontroller.js  app.js  appcontroller.js  editmappingcontroller.js  logscontroller.js  mappingscontroller.js
mockwebserver/webroot/views/: addmapping.htm  editmapping.htm  logs.htm  mappings.htm
